NEXT_FIREBASE_API_KEY=<your-api-key>
NEXT_FIREBASE_AUTH_DOMAIN=<your-auth-domain>
NEXT_FIREBASE_PROJECT_ID=<your-project-id>
NEXT_FIREBASE_STORAGE_BUCKET=<your-storage-bucket>
NEXT_FIREBASE_MESSAGING_SENDER_ID=<your-sender-id>
NEXT_FIREBASE_APP_ID=<your-firebase-app-id>
NEXT_FIREBASE_MEASURE_ID=<your-measure-id>